// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
box-sizing: border-box;
}

html, body {
height: 100%;

}

//import google fonts
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

//variables and mixins

@heading-font: 'Karla', sans-serif;
@body-font: 'Roboto', sans-serif;
@pageWhite: #FBFBFB;
@fontColor: #858585;
@sectionColor: #6F4C3B;
@accentColor: #E1C7CE;
@bodyFontColor: #000005;


// flex rules
.flexit () {
display:flex;
justify-content: space-between;
align-items: center;

//add media query to flexit
@media (max-width: 500px) {
	flex-direction: column;
	width: 100%;
	h2 {
		font-size:2.4rem;
	} //closes h2
	}//closes media

} //closes flexit

.headlineBorder(){
	border-top: 1px solid @accentColor;
	padding:3%;
}

.hover(){
	&:hover {
		color:@accentColor;
		text-decoration: underline;
	}
}
html{
	box-sizing: border-box;
	font-size: 62.5%;
	}

//start section code
h1, {
	font-size: 4.0rem;
	font-family: @heading-font;
	color: @fontColor;
}

h2{
	font-size: 3.0rem;
	font-family: @heading-font;
	color: @sectionColor;
	font-weight: bold;
}

h3, h4, {
	font-size: 2.0rem;
	font-family: @heading-font;
	color: @bodyFontColor;
	font-weight: bold;
}

body{
	font-family: @body-font;
}

img {
	width: 50%;
}

p {
	line-height: 1.5;
	margin: 20px;
	font-size: 1.8rem;
}

.pageContainer {

	max-width: 900px;
	margin: auto;
}

section {
	padding-bottom: 24px;
}

.imageSection {
	.flexit()

	.contactInfo {
		height: 300px;
	}
}

.contactInfo {
	margin-top: 5%;
	padding-top: 2%;
	

	h1 {
		margin-left: 3%;
	}
	h2 {
		margin-left: 3%;
	}
}

nav {
	margin-top: 3%;
	margin-bottom: 3%;
	display:flex;
	justify-content: space-evenly;
	font-size: 1.8rem;
	.hover()

}

nav a {
	text-decoration: none;
	color: @sectionColor

}

.sectionCard {
	.headlineBorder()	
}

footer {
	width: 100%;
	height: 200px;
	background-color: @accentColor;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 2%;
	line-height: 1.25;
}